body {
    font-family: 'Montserrat', sans-serif;
    color: #2B3541;
}
header {
    display: flex;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}
.header {
    padding-top: 36px;
    padding-bottom: 31px;
    flex-basis: 77%;
}
.header-item {
    flex-basis: 68.5%;
}
.header-logo {
    flex-basis: 18.5%;
    padding-top: 25px;
}
.logo-header {
    display: block;
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    width: 176px;
    height: 56px;
    padding-bottom: -51px;
}
.header-nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 52px;
}
.header-nav a {
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #2B3541;
}
.social-net {
    display: flex;
    gap: 30px;
}
.header-IN {
    display: block;
    background-image: url(../img/icons/IN.svg);
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
}
.header-FB {
    display: block;
    background-image: url(../img/icons/FB.svg);
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
}
/*-------------BANNER--------------*/
.banner {
    margin-bottom: 150px;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
}
.banner-flex {
    display: flex;
    justify-content: space-between;
}
.banner-box {
    margin-top: 17px;
    padding: 188px 0 10px 6px;
}
.banner-title {
    display: block;
    width: 610px;
    font-size: 48px;
    font-weight: 700;
    line-height: 125%;
    text-transform: uppercase;
    margin: 0;
}
.banner-title span {
    display: inline-block;
    font-size: 40px;
    font-weight: 400;
    line-height: 125%;
    text-align: center;
    padding-top: 41px;
    text-transform: lowercase;
}
.banner-text {
    width: 357px;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
    margin-left: 90px;
    padding-top: 22px;
    padding-bottom: 60px;
}
.banner-link {
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    color: #1E2F40;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    padding: 22px 32px;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    transition: 0.2s;
    margin-left: 90px;
}
.banner-link:hover {
    background-color: transparent;
    color: #FBB731;
}
.arrow {
    display: block;
    background-image: url(../img/icons/Arrow.svg);
    background-repeat: no-repeat;
    width: 52px;
    height: 55px;
    margin-left: 88px;
    margin-top: 200px;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
    right: 185px;
}
.visual-girl-one {
    width: 530px;
    height: 100%;
    background-image: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    opacity: 0.2;
}
.visual-girl-two {
    width: 230px;
    height: 100%;
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    opacity: 0.2;
    margin-left: 20px;
}
.banner img {
    width: 970px;
    height: 809px;
    position: absolute;
    right: -92px;
    top: 22px;
}
/*-------------EVENT--------------*/
.event-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.event-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    color: #2B3541;
    margin: 0;
}
.event-flex {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 120px;
}
.event-cover {
    padding-top: 30px;
    padding-left: 30px;
}
.event-one {
    background-image: url(../img/event-one.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.event-two {
    background-image: url(../img/event-two.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.event-three {
    background-image: url(../img/event-three.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.event-flex-date {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    opacity: 0.6;
    margin: 0;
} 
.event-flex-title {
    max-width: 260px;
    font-weight: 600;
    font-size: 30px;
    line-height: 127%;
    margin: 0;
    margin-top: 16px;
    margin-bottom: 398px;
}
.event-flex-btn {
    background: #FBB731;
    border: none;
    padding: 9px 22px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    margin-left: 210px;
}
.event-flex-btn:hover {
    background:  #F37335
}
.event-flex-icon {
    background-image: url(../img/cart-event.svg);
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    width: 18px;
    height: 18px;
}
.event-flex-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-transform: lowercase;
    text-align: center;
}
/*-------------TIME-TRANING--------------*/
.timing {
    margin-bottom: 155px;
}
.timing-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.timing-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    max-width: 290px;
}
.timing-date {
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
}
.timing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 35px 70px 278px;
    gap: 20px;
}
.timing-grid-item {
    font-size: 18px;
    border: 1px solid #2B3541;
    padding: 20px 30px;
}
.timing-grid-item:nth-child(1) {
    grid-area: 1 / 1 / 1 / 1;
}
.timing-grid-item:nth-child(2) {
    grid-area: 1 / 2 / 4 / 2;
}
.timing-grid-item:nth-child(3) {
    grid-area: 1 / 3 / 3 / 3;
}
.timing-grid-item:nth-child(4) {
    grid-area: 2 / 1 / 5 / 1;
}
.timing-grid-item:nth-child(5) {
    grid-area: 4 / 2 / 5 / 2;
}
.timing-grid-item:nth-child(6) {
    grid-area: 3 / 3 / 5 / 3;
}

.timing-grid-item {
    box-sizing: border-box;
    position: relative;
}
.timing-grid-item:hover {
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 100%);
    opacity: 0.7;
    box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.2);
}
.timing-grid-item img {
    position: absolute;
    bottom: 80px;
}
.timing-grid-item:nth-child(4) img {
    bottom: 180px;
}
.timing-grid-date {
    text-align: right;
    font-weight: 400;
    color: #010101;
    opacity: 0.7;
    margin: 0;
}
.timing-grid-title {
    font-weight: 700;
}
.timing-grid-item:nth-child(1) 
.timing-grid-title {
    margin-top: 163px;
}
.timing-grid-item:nth-child(2) 
.timing-grid-title {
    margin-top: 313px;
}
.timing-grid-item:nth-child(3) 
.timing-grid-title {
    margin-top: 222px;
}
.timing-grid-item:nth-child(4) 
.timing-grid-title {
    margin-top: 242px;
    margin-bottom: 20px;
}
.timing-grid-item:nth-child(5) 
.timing-grid-title {
    margin-top: 197px;
}
.timing-grid-item:nth-child(6) 
.timing-grid-title {
    margin-top: 286px;
}
.timing-grid-description {
    font-weight: 400;
    line-height: 150%;
    max-width: 280px;
}